<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mnos_bg.qm</file>
        <file alias="de">locale/mnos_de.qm</file>
        <file alias="en">locale/mnos_en.qm</file>
        <file alias="es">locale/mnos_es.qm</file>
        <file alias="fi">locale/mnos_fi.qm</file>
        <file alias="fr">locale/mnos_fr.qm</file>
        <file alias="it">locale/mnos_it.qm</file>
        <file alias="ja">locale/mnos_ja.qm</file>
        <file alias="pl">locale/mnos_pl.qm</file>
        <file alias="pt">locale/mnos_pt.qm</file>
        <file alias="ru">locale/mnos_ru.qm</file>
        <file alias="sk">locale/mnos_sk.qm</file>
        <file alias="sv">locale/mnos_sv.qm</file>
        <file alias="vi">locale/mnos_vi.qm</file>
        <file alias="zh_CN">locale/mnos_zh_CN.qm</file>
        <file alias="zh_TW">locale/mnos_zh_TW.qm</file>
    </qresource>
</RCC>
