#!/bin/bash
#
#  mnosd The MNOS Core server.
#
#
# chkconfig: 345 80 20
# description: mnosd
# processname: mnosd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mnosd, see below
if [ -f /etc/sysconfig/mnosd ]; then
        . /etc/sysconfig/mnosd
fi

RETVAL=0

prog=mnosd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/mnosd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/mnosd}

# mnosd defaults to /usr/bin/mnosd, override with BITCOIND_BIN
mnosd=${BITCOIND_BIN-/usr/bin/mnosd}

# mnosd opts default to -disablewallet, override with BITCOIND_OPTS
mnosd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mnosd $mnosd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
